<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Купить плойку для волос PROMOZER MZ-6611 25 мм в Волгограде недорого - интернет-магазин ВОЛГТЕК</title>
    <link rel="stylesheet" href="./inc/styles/main.css">
</head>

<body>
    <header>
        <div class="hd ">
            <div class="hd__top">
                <div class="hd__container container">
                    <div class="hd__phone dropdown">
                        <button class="btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            8 (962) 759-99-77
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">8 (919) 980-19-76</a></li>
                            <li><a class="dropdown-item" href="#">8 (961) 059-05-50</a></li>
                        </ul>
                    </div>
                    <div class="hd__zvon">
                        <a href="#">Заказать звонок</a>
                    </div>
                    <div class="hd__clock">
                        <a href="#">Войти</a>
                    </div>
                    <div class="favorites favorites_go-page fav fav_hd">
                        <a href="#" class="deferred-page-link fav__link"
                            title="Избранные товары"> Перейти в избранное</a>
                    </div>
                    <div class="hd__clock">
                        <a href="#">Корзина</a>
                    </div>
                    <div class="search-pole">
                        <div class="images">
                            <img src="https://cdn0.iconfinder.com/data/icons/30_Free_Black_ToolBar_Icons/40/Black_Search.png">
                        </div>
                        <div class="form">
                            <form action="#">
                                <input type="search" placeholder="Наберите и нажмите ENTER">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hd__bottom">
                <div class="hd__container container">
                    <div class="logo-block col-md-2 col-sm-3">
                        <div class="logo">
                            <a href="#"><img src="https://volgtek.ru/upload/CNext/803/volgtek_site_logo.svg"
                                    alt="ВОЛГТЕК" title="ВОЛГТЕК" data-src=""></a>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm hidden-xs">
                        <div class="top-description">
                            Интернет-магазин товаров для красоты 24/7
                        </div>
                    </div>
                    <div class="col-md-8 menu-row">
                        <nav id="block-main-menu">
                            <div class="nv-main-menu">
                                <ul class="nv-main-menu__list" itemscope
                                    itemtype="https://www.schema.org/SiteNavigationElement">
                                    <li class="nv-main-menu__item-29 nv-main-menu__item nv-main-menu__item_expanded">
                                        <a href="#" class="nv-main-menu__link" itemprop="url">
                                            <span itemprop="name">Как купить</span>
                                        </a>
                                        <div class="nv-main-menu-submenu nv-main-menu__submenu">
                                            <div class="nv-main-menu-submenu__inner">
                                                <ul class="nv-main-menu-submenu__list">
                                                    <li
                                                        class="nv-main-menu-submenu__item-30 nv-main-menu-submenu__item">
                                                        <a href="#" class="nv-main-menu-submenu__link" itemprop="url">
                                                            <span itemprop="name">Условия оплаты</span>
                                                        </a>
                                                    </li>
                                                    <li
                                                        class="nv-main-menu-submenu__item-106 nv-main-menu-submenu__item">
                                                        <a href="#" class="nv-main-menu-submenu__link" itemprop="url">
                                                            <span itemprop="name">Условия доставки</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nv-main-menu__item-83 nv-main-menu__item">
                                        <a href="#" class="nv-main-menu__link" itemprop="url">
                                            <span itemprop="name">Акции</span></a>
                                    </li>
                                    <li class="nv-main-menu__item-34 nv-main-menu__item">
                                        <a href="#" class="nv-main-menu__link" itemprop="url">
                                            <span itemprop="name">Блог</span></a>
                                    </li>
                                    <li
                                        class="nv-main-menu__item-33 nv-main-menu__item nv-main-menu__item_expanded nv-main-menu__item_active">
                                        <a href="#" class="nv-main-menu__link" itemprop="url">
                                            <span itemprop="name">Каталог</span></a>
                                        <div class="nv-main-menu-submenu nv-main-menu__submenu">
                                            <div class="nv-main-menu-submenu__inner">
                                                <ul class="nv-main-menu-submenu__list">
                                                    <div class="coll_s c_1">
                                                        <li
                                                            class="nv-main-menu-submenu__item-1147 nv-main-menu-submenu__item nv-main-menu-submenu__item_active">
                                                            <a href="#" class="nv-main-menu-submenu__link"
                                                                itemprop="url">
                                                                <span itemprop="name">Косметика для волос</span></a>
                                                        </li>
                                                        <li
                                                            class="nv-main-menu-submenu__item-1162 nv-main-menu-submenu__item">
                                                            <a href="#" class="nv-main-menu-submenu__link"
                                                                itemprop="url">
                                                                <span itemprop="name">Окрашивание волос</span></a>
                                                        </li>
                                                    </div>
                                                    <div class="coll_s c_2">
                                                        <li
                                                            class="nv-main-menu-submenu__item-1156 nv-main-menu-submenu__item">
                                                            <a href="#" class="nv-main-menu-submenu__link"
                                                                itemprop="url">
                                                            </a>
                                                        </li>
                                                        <li
                                                            class="nv-main-menu-submenu__item-1163 nv-main-menu-submenu__item">
                                                            <a href="#" class="nv-main-menu-submenu__link"
                                                                itemprop="url">
                                                                <span itemprop="name">Средства для укладки
                                                                    волос</span></a>
                                                        </li>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nv-main-menu__item-35 nv-main-menu__item nv-main-menu__item_expanded">
                                        <a href="#" class="nv-main-menu__link" itemprop="url">
                                            <span itemprop="name">Клиентам</span></a>
                                        <div class="nv-main-menu-submenu nv-main-menu__submenu">
                                            <div class="nv-main-menu-submenu__inner">
                                                <ul class="nv-main-menu-submenu__list">
                                                    <li
                                                        class="nv-main-menu-submenu__item-112 nv-main-menu-submenu__item">
                                                        <a href="#" class="nv-main-menu-submenu__link" itemprop="url">
                                                            <span itemprop="name">О нас</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nv-main-menu__item-36 nv-main-menu__item">
                                        <a href="#" class="nv-main-menu__link" itemprop="url">
                                            <span itemprop="name">Контакты</span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="hd-m">
                <div class="hd-m__inner sticky-top">
                    <div class="menu">
                        <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                        <label for="burger-checkbox" class="burger"></label>
                        <ul class="menu-list">
                            <li><a href="#" class="menu-item">Главная</a><li>
                            <li><a href="#" class="menu-item">О нас</a><li>
                            <li><a href="#" class="menu-item">Команда</a><li>
                            <li><a href="#" class="menu-item">Контакты</a><li>
                        </ul>
                    </div>
                    <div class="hd-m__cont">
                        <div class="logo-m">
                            <a href="#" class="logo-m__link">
                                <img src="https://volgtek.ru/upload/CNext/803/volgtek_site_logo.svg" alt="logo">
                            </a>
                        </div>
                        <div class="favorites favorites_go-page fav fav_hd">
                            <a href="#" class="deferred-page-link fav__link"
                                title="Избранные товары"> Перейти в избранное</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="region-top" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="block-catalog-title__wrapper">
                <h1 id="pagetitle">Плойка для волос PROMOZER MZ-6611-25</h1>
            </div>
            <div class="bc" itemscope itemtype="https://schema.org/BreadcrumbList">
                <span itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                    <a href="./glavnaya.html" class="bc__link" itemprop="item" title="Главная">
                        <span itemprop="name">Главная</span>
                        <meta itemprop="position" content="1">
                    </a>
                </span>
                <span class="bc__sep">-</span>
                <span itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                    <a href="./katalog.html" class="bc__link" itemprop="item" title="Каталог">
                        <span itemprop="name">Каталог</span>
                        <meta itemprop="position" content="2">
                    </a>
                </span>
                <span class="bc__sep">-</span>
                <span class="bc__last" itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem">
                    <span itemprop="name">Плойка для волос PROMOZER MZ-6611-25</span>
                    <meta itemprop="position" content="3">
                </span>
            </div>
        </div>
    </div>
    <div class="region-main">
        <div class="img_wrapper swipeignore js-notice-block__image">
            <div class="container main-container">
                <div class="col-6">
                    <div class="stickers">
                        <div>
                            <div class="sticker_khit">Хит</div>
                        </div>
                    </div>
                    <div class="item_slider has_more">
                        <div class="slides">
                            <div class="block-content">
                                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                                    <div class="carousel-indicators">
                                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    </div>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active" data-bs-interval="10000">
                                        <img src="https://volgtek.ru/upload/iblock/ff1/ff1935a70fce9e39dfc68152bc1d452c.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                      </div>
                                      <div class="carousel-item" data-bs-interval="2000">
                                        <img src="https://volgtek.ru/upload/iblock/9e8/9e88ed45b9e3c0b5c60270025a216b22.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="right_info">
                        <div class="info_item">
                            <div class="top_info">
                                <div class="rows_block">
                                    <div class="item_block item_block--rating col-3">
                                        <div class="rating-result">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="item_block item_block--article col-3">
                                        <div class="article iblock"
                                            itemscope="" itemtype="http://schema.org/PropertyValue">
                                            <span class="block_title">Артикул:</span>
                                            <span class="value">MZ-6611A(25)</span>
                                        </div>
                                    </div>
                                    <div class="item_block item_block--brand col-3">
                                        <div class="brand">
                                            <div itemscope="" itemtype="https://schema.org/Brand">
                                                <meta itemprop="name" content="ProMozer">
                                            </div>
                                            <a class="brand_picture" href="#">
                                                <img data-lazyload="" class=" ls-is-cached lazyloaded"
                                                    src="https://volgtek.ru/upload/resize_cache/iblock/f70/vj5yb46ngpehlf5exphe83bldk9p97bt/120_40_0/promozer_logo_200.jpg"
                                                    data-src="" alt="ProMozer" title="ProMozer">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="middle_info main_item_wrapper">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="prices_block">
                                            <div class="cost">
                                                1 540 руб.
                                            </div>
                                            
                                                <button type="button" class="btn btn-outline-primary">Хочешь дешевле?</button>
                                            
                                        </div>  

                                                                               <div class="buy_block">
                                            <div class="counter_wrapp">
                                                <div class="counter_block big_basket" data-offers="N" data-item="10827">
                                                    <span class="minus" id="bx_117848907_10827_quant_down">-</span>
                                                    <input type="text" class="text" id="bx_117848907_10827_quantity"
                                                        name="quantity" value="1">
                                                    <span class="plus" id="bx_117848907_10827_quant_up"
                                                        data-max="31">+</span>
                                                </div>
                                                <div id="bx_117848907_10827_basket_actions" class="button_block ">
                                                    <input class="btn btn-primary" type="button" value="В корзину">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="top_props">
                                            <div class="title">Характеристики</div>
                                            <div class="props props_list">
                                                <div class="prop">
                                                    <div class="name">
                                                        <div class="char_name">
                                                            <div class="props_item ">
                                                                <span>Бренд</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="value">
                                                        <div class="char_value">
                                                            Promozer </div>
                                                    </div>
                                                </div>
                                                <div class="prop">
                                                    <div class="name">
                                                        <div class="char_name">
                                                            <div class="props_item ">
                                                                <span>Вид инструмента</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="value">
                                                        <div class="char_value">
                                                            Плойка </div>
                                                    </div>
                                                </div>
                                                <div class="prop">
                                                    <div class="name">
                                                        <div class="char_name">
                                                            <div class="props_item ">
                                                                <span>Технологии</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="value">
                                                        <div class="char_value">
                                                            Титановое покрытие, Турмалиновое покрытие </div>
                                                    </div>
                                                </div>
                                                <div class="prop">
                                                    <div class="name">
                                                        <div class="char_name">
                                                            <div class="props_item ">
                                                                <span>Питание</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="value">
                                                        <div class="char_value">
                                                            Сеть </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="element_detail_text">
                                <div class="price_txt">
                                    <div class="text">
                                        Мы осуществляем доставку во <a href="#">все регионы
                                            России</a>, в
                                        том числе в отделения Почты России. <br>
                                        Отгрузка производится на следующий рабочий день после оплаты.<br>
                                        <br>
                                        Весь товар является <a href="#">оригинальным</a>,
                                        имеет подтверждающие качество сертификаты и декларации.<br>
                                        <br>
                                        <b>Обмен и возврат</b> товара в течение 14 дней
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="block-block-advantages" class="block-choose bg-white block">
            <div class="container">
                <div class="block__content">
                    <div class="item-choose">
                        <div class="item-choose__image">
                            <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor"
                                class="bi bi-shield-check" viewBox="0 0 16 16">
                                <path
                                    d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56" />
                                <path
                                    d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                            </svg>
                        </div>
                        <div class="item-choose__title">
                            <h3>Конструкция изделий продумана до мелочей</h3>
                        </div>
                    </div>
                    <div class="item-choose">
                        <div class="item-choose__image">
                            <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor"
                                class="bi bi-c-circle" viewBox="0 0 16 16">
                                <path
                                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
                            </svg>
                        </div>
                        <div class="item-choose__title">
                            <h3>Изготовим под заказ за 28 дней!</h3>
                        </div>
                    </div>
                    <div class="item-choose">
                        <div class="item-choose__image">
                            <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor"
                                class="bi bi-car-front-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17s3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z" />
                            </svg>
                        </div>
                        <div class="item-choose__title">
                            <h3>Цены до 30% ниже, чем у конкурентов</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container wdesc">
            <div class="col-md-9">
                <div class="tabs_section type_more">
                    <div class="row ">
                        <div class="col-md-12">
                            <h4>Описание</h4>
                            <h2>Плойка для волос Promozer MZ-6611 25 мм для создания локонов</h2>
                            Профессиональная плойка Promozer для локонов MZ-6611 обладает следующими преимуществами:<br>
                            <ul>
                                <li>Длинный профессиональный прорезиненный вращающийся шнур 2,5 м</li>
                                <li>
                                    Керамический нагревательный РТС элемент, очень быстро выводит плойку на рабочую
                                    температуру</li>
                                <li>
                                    Титаново-турмалиновое покрытие дает легкое скольжение волоса по полотну</li>
                                <li>
                                    Турмалин, включенный в состав покрытия при нагреве будет выделять отрицательно
                                    заряженные ионы, таким образом Вы получаете функцию ионизации волос, а это значит
                                    Ваши волосы будут блестящими и увлажненными</li>
                                <li>
                                    Установленный в окончании плойки кончик из термостойкого пластика, не нагревается
                                </li>
                                <li>
                                    Механическая кнопка включения плойки позволяет переключить две температуры нагрева -
                                    180-210 градусов C, является самым простым и надежным механизмом</li>
                                <li>
                                    Удобное не скользящее покрытие ручки</li>
                                <li>
                                    Общая для плойки 37 см, длина нагревательной части 15 см, диаметр рабочего полотна -
                                    25 мм</li>
                            </ul>
                            При использовании помните общие простые рекомендации: не нужно держать локон более 10 секунд
                            и всегда используйте термозащитные средства для волос. Это позволит достигнуть
                            гарантированного эффекта от использования плоек и щипцов для волос.
                        </div>
                    </div>
                </div>
                <div class="row char_inner_wrapper">
                    <div class="col-md-12">
                        <h4>Характеристики</h4>
                        <div class="char_block">

                            <div class="wd_propsorter">
                                <table>
                                    <tbody>
                                        <tr class="row_header">
                                            <td colspan="2"><span>Основные параметры</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Бренд:</span></td>
                                            <td class="cell_value"><span>Promozer</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Вид инструмента:</span></td>
                                            <td class="cell_value"><span>Плойка</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Питание:</span></td>
                                            <td class="cell_value"><span>Сеть</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Длина шнура: </span></td>
                                            <td class="cell_value"><span>2,5 м</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Технологии:</span></td>
                                            <td class="cell_value"><span>Титановое покрытие, Турмалиновое
                                                    покрытие</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Мощность, Вт:</span></td>
                                            <td class="cell_value"><span>45-65</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Температурные режимы, °C:</span></td>
                                            <td class="cell_value"><span>180-210</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Тип управления:</span></td>
                                            <td class="cell_value"><span>Механическое</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Диаметр, мм:</span></td>
                                            <td class="cell_value"><span>25</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Количество режимов нагрева:</span></td>
                                            <td class="cell_value"><span>2</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Цвет:</span></td>
                                            <td class="cell_value"><span>Черный</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Страна:</span></td>
                                            <td class="cell_value"><span>Китай</span></td>
                                        </tr>
                                        <tr class="row_empty">
                                            <td colspan="2"></td>
                                        </tr>
                                        <tr class="row_header">
                                            <td colspan="2"><span>Размер, вес, объем</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Габариты (ДхШхВ), мм:</span></td>
                                            <td class="cell_value"><span>370</span></td>
                                        </tr>
                                        <tr class="row_empty">
                                            <td colspan="2"></td>
                                        </tr>
                                        <tr class="row_header">
                                            <td colspan="2"><span>Гарантия, срок годности</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Гарантия, мес:</span></td>
                                            <td class="cell_value"><span>12</span></td>
                                        </tr>
                                        <tr class="row_empty">
                                            <td colspan="2"></td>
                                        </tr>
                                        <tr class="row_header">
                                            <td colspan="2"><span>Габариты упаковки</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Упаковка:</span></td>
                                            <td class="cell_value"><span>Коробка</span></td>
                                        </tr>
                                        <tr>
                                            <td class="cell_name"><span>Вес в упаковке, г:</span></td>
                                            <td class="cell_value"><span>475</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table class="props_list" id="bx_117848907_10827_sku_prop"></table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="right_info_block">
                    <div class="brand">
                        <div class="image"><a href="#"><img data-lazyload="" class=" ls-is-cached lazyloaded"
                                    src="https://volgtek.ru/upload/resize_cache/iblock/f70/vj5yb46ngpehlf5exphe83bldk9p97bt/120_40_0/promozer_logo_200.jpg"
                                    alt="ProMozer" title="ProMozer"></a></div>
                        <div class="preview">
                            <div class="link icons_fa"><a href="#" target="_blank">Все товары категории</a></div>
                            <div class="link icons_fa"><a href="#" target="_blank">Все товары бренда ProMozer</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraps container">
            <div class="col-md-9">
                <hr>
                <h4>Дополнительно</h4>
                <div class="additional_block" id="dops">
                    <p>Цена и наличие в интернет-магазине может отличаться от розничных магазинов. Просьба уточнять эти
                        сведения у менеджеров интернет-магазина. Предложение не является публичной офертой.</p>
                    <p>
                    </p>
                    <p>Внешний вид и цвет товара может отличаться от представленного на фотографии. Производитель может
                        изменить технические характеристики и комплектацию товара. Просьба уточнять эти параметры у
                        менеджеров и проверять товар при покупке.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="block__content">
                <div class="carta block__items">
                    <div class="item item-catalog item-catalog-teaser2">
                        <div class="stickers">
                            <div>
                                <div class="sticker_khit">Хит</div>
                            </div>
                        </div>
                        <a href="#" class="item__link">
                            <div class="item__image">
                                <img src="https://volgtek.ru/upload/iblock/8b2/nesmyvaemyy_krem_sprey_dlya_volos_15_1_ollin_perfect_hair.jpg" width="190" height="258" alt="" title="" loading="lazy">
                            </div>
                            <div class="item__title">
                                <h3>Несмываемый крем-спрей для волос 15 в 1 OLLIN Perfect Hair, 250 мл</h3>
                            </div>
                        </a>
                        <div class="item__desc">
                            <p>
                                <div class="rating-result">
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span></span>
                                </div>
                                <br>
                                598 руб.
                            </p>
                        </div>
                    </div>
                    <div class="item item-catalog item-catalog-teaser2">
                        <div class="stickers">
                            <div>
                                <div class="sticker_khit">Хит</div>
                            </div>
                        </div>
                        <a href="#" class="item__link">
                            <div class="item__image">
                                <img src="https://volgtek.ru/upload/iblock/1c6/1c69a53c811fe09c2c55b3b072be3ef9.jpg" width="190" height="258" alt="" title="" loading="lazy">
                            </div>
                            <div class="item__title">
                                <h3>Несмываемый спрей-маска для волос 10 в 1 FarmaVita Onely The One & Only 150 мл</h3>
                            </div>
                        </a>
                        <div class="item__desc">
                            <p>
                                <div class="rating-result">
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                </div>
                                <br>
                                2 100 руб.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-banner">
            <div class="container-fluid">
                <a href="#" class="block-banner__link">
                    <span class="block-banner__image block-banner__image_desktop">
                        <img src="https://volgtek.ru/upload/iblock/7d8/psotqhfzvjzmcn7pvqzd1qtdo4h9sovz/pokupai.jpg" width="1170" height="340" alt title="Акции и скидки">
                    </span>
                </a>
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="container">
                    <div class="row footer__top">
                        <div class="col-3 upper-line mr-2 footer__links">
                            <h6>О ВОЛГТЕК</h6>
                            <ul>
                                <li class="mb-2"><a href="#">Отзывы</a></li>
                                <li class="mb-2"><a href="#">Магазины</a></li>
                                <li class="mb-2"><a href="#">Учебный центр</a></li>
                                <li class="mb-2"><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                        <div class="col-3 upper-line mr-2 footer__links__client">
                            <h6>Покупателю</h6>
                            <ul>
                                <li class="mb-2"><a href="#">Оплата</a></li>
                                <li class="mb-2"><a href="#">Доставка</a></li>
                                <li class="mb-2"><a href="#">Гарантия на товар</a></li>
                                <li class="mb-2"><a href="#">Шоппинг-клуб ВОЛГТЕК</a></li>
                            </ul>
                        </div>
                        <div class="col-3 upper-line mr-2 blog">
                            <h6>Блог о красоте</h6>
                            <ul>
                            <li class="mb-2"><a href="#">Важно и полезно</a></li>
                            <li class="mb-2"><a href="#">Бренды</a></li>
                            </ul>
                        </div>
                        <div class="col-3 upper-line mr-2 footer__contacts">
                            <div class="footer__links__title">
                                <h6>Контакты</h6>
                            </div>
                            <div class="footer__phone">
                                <a href="#">8 (962) 759-99-77</a>
                                <div class="footer__phone__sub">отдел продаж</div>
                                <div class="footer__time">Отдел продаж
                                    пн-пт с 8:00-17:00</div>
                            </div>
                            <div class="footer__mail">
                                <a href="mailto:info@volgtek.ru">info@volgtek.ru</a>
                            </div>
                            <div class="footer__adress">
                                <div class="footer__adress-info">Волгоград, пр-кт им. Маршала СССР Г.К.Жукова, д.106</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-under">
                        
                            <div class="col-md-12 outer-wrapper">
                                <div class="inner-wrapper row">
                                    <div class="copy-block">
                                        <div class="copy">
                                            © 2000-2024 Интернет-магазин инструментов, косметики и оборудования для красоты ВОЛГТЕК								</div>
                                        <div class="print-block"></div>
                                        <div id="bx-composite-banner"></div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
            </div>
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>
        </html>

